{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "single_file_program",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "winbgim_single_file",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lbgi",
                "-lgdi32",
                "-lcomdlg32",
                "-luuid",
                "-loleaut32",
                "-lole32"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "winbgim_single_file",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileBasenameNoExtension}",
                "-lbgi",
                "-lgdi32",
                "-lcomdlg32",
                "-luuid",
                "-loleaut32",
                "-lole32"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "winbgim_project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "*.cpp",
                "-o",
                "${workspaceFolderBasename}",
                "-lbgi",
                "-lgdi32",
                "-lcomdlg32",
                "-luuid",
                "-loleaut32",
                "-lole32"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}